.sidebar-mia-primary  {
    background-color: #bfc4dc;
}
.navbar-mia{
    background-color: #3b5998;
}

thead{
    background-color: #dfe1ee;
    border-bottom: 1px solid rgb(184, 184, 184);
}
[class*=sidebar-dark] .nav-legacy .nav-treeview>.nav-item>.nav-link.active, 
[class*=sidebar-dark] .nav-legacy .nav-treeview>.nav-item>.nav-link:focus, 
[class*=sidebar-dark] .nav-legacy .nav-treeview>.nav-item>.nav-link:hover {
background-color: #3b589882;
color: #fff;
}
/*
.navbar-nav .nav-link.active {
background-color: #d8dfea;
border-radius: 5px;
}
*/
.table-sm2 td, .table-sm2 th {
padding: 0.1rem;
}
.tachado{
color:red;
text-decoration: line-through;
}
.bg-form{
background-color: #dfe1ee;
}

body
{
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
    background: linear-gradient(white, #D3D8E8);
    /*
    width:100%;
    margin:0 auto;
    padding:0px;
    */
}

input[type="text"]
{
    border-radius:5px;
    padding-left:10px;
    /*
    width:100%;
 height:40px;
 font-size:18px;
 */
    border:1px solid #BDBDBD;
}

input[type="text"]:focus, 
input[type="search"]:focus, 
input[type="numeric"]:focus {
    box-shadow: 0 0 5px #1f36e2;
  }

.input-group select:focus {
    box-shadow: 0 0 5px #a0a9e9;
  }

.select2-search--dropdown{
    background-color: #bfc4dc;
}
.select2-selection:focus{
    box-shadow: 0 0 5px #1f36e2;
}