#header_wrapper {
    width: 100%;
    min-width: 980px;
    background-color: #4c66a4;
}

#header {
    width: 980px;
    margin: 0px auto;
    padding: 0px;
    height: 85px;
}

#header li {
    list-style-type: none;
    float: left;
    text-align: left;
    color: white;
}

#header #sitename {
    margin-top: 25px;
}

#header #sitename a {
    color: white;
    text-decoration: none;
    font-size: 30px;
    font-weight: 900;
}

#header form {
    margin-top: 15px;
    float: right;
}

#header form li {
    font-size: 13px;
    margin-left: 15px;
}

#header form li a {
    color: #A9BCF5;
    text-decoration: none;
}

#header form input[type="text"] {
    margin-top: 3px;
    margin-bottom: 3px;
    width: 150px;
    border: 1px solid #08298A;
    height: 25px;
    padding-left: 3px;
}

#header form input[type="password"] {
    margin-top: 3px;
    margin-bottom: 3px;
    width: 150px;
    border: 1px solid #08298A;
    height: 25px;
    padding-left: 3px;
}

#header form input[type="submit"] {
    height: 25px;
    margin-top: 20px;
    background-color: #084B8A;
    color: white;
    border: 1px solid #08298A;
}

#wrapper {
    margin: 0 auto;
    padding: 0px;
    text-align: center;
    width: 980px;
}

#wrapper div {
    float: left;
    font-family: helvetica, arial, sans-serif;
}

#wrapper #div1 {
    margin-top: 30px;
    width: 590px;
    text-align: left;
}

#wrapper #div1 p {
    font-size: 20px;
    font-family: arial;
    font-weight: bold;
    margin: 0px;
    color: #0e385f;
}

#wrapper #div2 {
    margin-top: 10px;
    width: 390px;
    text-align: left;
}

#wrapper #div2 h1 {
    margin: 0px;
    font-size: 37px;
    color: #2E2E2E;
}

#wrapper #div2 p {
    font-size: 18px;
    color: #2E2E2E;
}

#wrapper #div2 li {
    list-style-type: none;
    margin-top: 10px;
}

#wrapper #div2 li #firstname {
    width: 49%;
}

#wrapper #div2 li #surname {
    margin-left: 2%;
    width: 49%;
}

#wrapper #div2 li input[type="text"] {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 18px;
    border: 1px solid #BDBDBD;
}

#wrapper #div2 li input[type="password"] {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 18px;
    border: 1px solid #BDBDBD;
}

#wrapper #div2 li select {
    padding: 4px;
    float: left;
}

#wrapper #div2 li a {
    margin-left: 10px;
    width: 150px;
    color: #045FB4;
    text-decoration: none;
    font-size: 11px;
    display: inline-block;
    vertical-align: middle;
    line-height: 15px;
}

#wrapper #div2 li a:hover {
    text-decoration: underline;
}

#wrapper #div2 li {
    color: #2E2E2E;
    font-size: 18px;
}

#wrapper #div2 #terms {
    color: #424242;
    font-size: 11px;
}

#wrapper #div2 #terms a {
    display: inline;
    margin: 0px;
}

#wrapper #div2 li input[type="submit"] {
    width: 205px;
    height: 45px;
    text-align: center;
    font-size: 19px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Freight Sans Bold', helvetica, arial, sans-serif !important;
    font-weight: bold !important;
    background: linear-gradient(#67ae55, #578843);
    background-color: #69a74e;
    box-shadow: inset 0 1px 1px #a4e388;
    border-color: #3b6e22 #3b6e22 #2c5115;
    border: 1px solid;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    position: relative;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .5);
}

#wrapper #div2 #create_page {
    color: #424242;
    font-size: 13px;
    font-weight: bold;
}

#wrapper #div2 #create_page a {
    display: inline;
    margin: 0px;
    font-size: 13px;
}

#footer_wrapper {
    width: 100%;
    clear: both;
    float: left;
    margin-top: 30px;
    min-width: 995px;
    background-color: white;
    text-align: left;
}

#footer1 {
    width: 980px;
    margin: 0px auto;
    padding: 0px;
    border-bottom: 1px solid #E6E6E6;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    color: #848484;
}

#footer1 a {
    color: #365899;
    display: inline;
    margin-left: 10px;
    text-decoration: none;
}

#footer1 a:hover {
    text-decoration: underline;
}

#footer2 {
    width: 980px;
    margin: 0px auto;
    padding: 0px;
    font-size: 12px;
    color: #848484;
}

#footer2 a {
    color: #365899;
    display: inline-block;
    margin: 5px;
    margin-left: 0px;
    min-width: 80px;
    text-decoration: none;
}

#footer2 a:hover {
    text-decoration: underline;
}








.select2-container {
    display: block
}

.select2-container *:focus {
    outline: 0
}

.input-group .select2-container--bootstrap4 {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.input-group-prepend~.select2-container--bootstrap4 .select2-selection {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.input-group>.select2-container--bootstrap4:not(:last-child) .select2-selection {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.select2-container--bootstrap4 .select2-selection {
    width: 100%;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out
}

@media (prefers-reduced-motion: reduce) {
    .select2-container--bootstrap4 .select2-selection {
        -webkit-transition: none;
        transition: none
    }
}

.select2-container--bootstrap4.select2-container--focus .select2-selection {
    border-color: #80bdff;
    -webkit-box-shadow: 0 0 0 .2rem rgba(0, 123, 255, 0.25);
    box-shadow: 0 0 0 .2rem rgba(0, 123, 255, 0.25)
}

.select2-container--bootstrap4.select2-container--focus.select2-container--open .select2-selection {
    border-bottom: none;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}

.select2-container--bootstrap4.select2-container--open.select2-container--above .select2-selection {
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

.select2-container--bootstrap4.select2-container--open.select2-container--below .select2-selection {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}

.select2-container--bootstrap4.select2-container--disabled .select2-selection,
.select2-container--bootstrap4.select2-container--disabled.select2-container--focus .select2-selection {
    cursor: not-allowed;
    background-color: #e9ecef;
    border-color: #ced4da;
    -webkit-box-shadow: none;
    box-shadow: none
}

.select2-container--bootstrap4.select2-container--disabled .select2-search__field,
.select2-container--bootstrap4.select2-container--disabled.select2-container--focus .select2-search__field {
    background-color: transparent
}

select.is-invalid~.select2-container--bootstrap4 .select2-selection,
form.was-validated select:invalid~.select2-container--bootstrap4 .select2-selection {
    border-color: #dc3545
}

select.is-valid~.select2-container--bootstrap4 .select2-selection,
form.was-validated select:valid~.select2-container--bootstrap4 .select2-selection {
    border-color: #28a745
}

.select2-container--bootstrap4 .select2-search {
    width: 100%
}

.select2-container--bootstrap4 .select2-dropdown {
    border-color: #ced4da;
    border-radius: 0
}

.select2-container--bootstrap4 .select2-dropdown.select2-dropdown--below {
    border-top: none;
    border-bottom-right-radius: .25rem;
    border-bottom-left-radius: .25rem
}

.select2-container--bootstrap4 .select2-dropdown.select2-dropdown--above {
    border-top: 1px solid #ced4da;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem
}

.select2-container--bootstrap4 .select2-dropdown .select2-results__option[aria-selected="true"] {
    color: #212529;
    background-color: #f2f2f2
}

.select2-container--bootstrap4 .select2-results__option--highlighted,
.select2-container--bootstrap4 .select2-results__option--highlighted.select2-results__option[aria-selected="true"] {
    color: #fff;
    background-color: #007bff
}

.select2-container--bootstrap4 .select2-results__option[role="group"] {
    padding: 0
}

.select2-container--bootstrap4 .select2-results__option[role="group"] .select2-results__options--nested .select2-results__option {
    padding-left: 1em
}

.select2-container--bootstrap4 .select2-results__option {
    padding: .375rem .75rem
}

.select2-container--bootstrap4 .select2-results>.select2-results__options {
    max-height: 15em;
    overflow-y: auto
}

.select2-container--bootstrap4 .select2-results__group {
    display: list-item;
    padding: 6px;
    color: #6c757d
}

.select2-container--bootstrap4 .select2-selection__clear {
    float: right;
    width: .9em;
    height: .9em;
    padding-left: .15em;
    margin-top: .7em;
    margin-right: .3em;
    line-height: .75em;
    color: #f8f9fa;
    background-color: #c8c8c8;
    border-radius: 100%
}

.select2-container--bootstrap4 .select2-selection__clear:hover {
    background-color: #afafaf
}

.select2-container--bootstrap4 .select2-selection--single {
    height: calc(1.5em + .75rem + 2px) !important
}

.select2-container--bootstrap4 .select2-selection--single .select2-selection__placeholder {
    line-height: calc(1.5em + .75rem);
    color: #6c757d
}

.select2-container--bootstrap4 .select2-selection--single .select2-selection__arrow {
    position: absolute;
    top: 50%;
    right: 3px;
    width: 20px
}

.select2-container--bootstrap4 .select2-selection--single .select2-selection__arrow b {
    position: absolute;
    top: 60%;
    left: 50%;
    width: 0;
    height: 0;
    margin-top: -2px;
    margin-left: -4px;
    border-color: #343a40 transparent transparent transparent;
    border-style: solid;
    border-width: 5px 4px 0
}

.select2-container--bootstrap4 .select2-selection--single .select2-selection__rendered {
    padding-left: .75rem;
    line-height: calc(1.5em + .75rem);
    color: #495057
}

.select2-search--dropdown .select2-search__field {
    padding: .375rem .75rem;
    border: 1px solid #ced4da;
    border-radius: .25rem
}

.select2-results__message {
    color: #6c757d
}

.select2-container--bootstrap4 .select2-selection--multiple {
    min-height: calc(1.5em + .75rem + 2px) !important
}

.select2-container--bootstrap4 .select2-selection--multiple .select2-selection__rendered {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    padding: 0 .375rem;
    margin: 0;
    list-style: none
}

.select2-container--bootstrap4 .select2-selection--multiple .select2-selection__choice {
    float: left;
    padding: 0;
    padding-right: .75rem;
    margin-top: calc(.375rem - 2px);
    margin-right: .375rem;
    color: #495057;
    cursor: pointer;
    border: 1px solid #bdc6d0;
    border-radius: .2rem
}

.select2-container--bootstrap4 .select2-selection--multiple .select2-search__field {
    color: #495057
}

.select2-container--bootstrap4 .select2-selection--multiple .select2-selection__choice+.select2-search {
    width: 0
}

.select2-container--bootstrap4 .select2-selection--multiple .select2-selection__choice__remove {
    float: left;
    padding-right: 3px;
    padding-left: 3px;
    margin-right: 1px;
    margin-left: 3px;
    font-weight: 700;
    color: #bdc6d0
}

.select2-container--bootstrap4 .select2-selection--multiple .select2-selection__choice__remove:hover {
    color: #343a40
}

.select2-container--bootstrap4 .select2-selection--multiple .select2-selection__clear {
    position: absolute !important;
    top: 0;
    right: .7em;
    float: none;
    margin-right: 0
}

.select2-container--bootstrap4.select2-container--disabled .select2-selection--multiple .select2-selection__choice {
    padding: 0 5px;
    cursor: not-allowed
}

.select2-container--bootstrap4.select2-container--disabled .select2-selection--multiple .select2-selection__choice .select2-selection__choice__remove {
    display: none
}